inferiorem ene 111111111111 rm mortalnun- omnum· impe-
rand! cupfflme. Ει nemu 1111111 Euripiden, cnm Atreum,
regem potentinlmnm domin-namne mpldflnsimnm. mn·
Thya-te, altero Telepho, componeret nn, 111 endem 111111111-
qne uvadium 11111111 habim 11111 annumeret stc Euripiden,
quud ent mngnorum ingeniorum, quae penten (1111111111 11-
1·ae ve! 111 ε111111110111 vel 111 vlu eventurn enm, mente dl-
11111 nudent-vit ει qun! 11111 {uetus eut 11οωί1111111 nundir-
ul numm· mmmmm, 111111ιί1 {pne Telepho. qu! 111 Τω11111
:magu-aslum proficuarum de 1⁰01· innertbu-que edocuit.
0 {atqu-m crimin-tionem eorum, qui summum poetam 111-
1111111 1111111 udatur-do lmdem ot furorem 1111111111 neem-nt!
Ille vero quaecuuque mmm· et garinim· 111 1111111111-
vlu. 111 1111111 gath, 111 reip-ubila: ulmlnhtnssone, 111 nr-
1111111 111111111, 111 ρΙιίΙοιυρΙιὶι utque eruditione 1111111111-
pleetmdn, et verissimo indicio non 111111111 en, quoe 11111
nu et confluam-u eunt, quam 11, 111111, nondum 11111111,
1111111 germimbwt, nunnun- ‚ 111111 :nimir-tione uun-mou
infimo-que affecit, 111111 delmutfone 11 qul legebant nt
qui :peccabunt oper- 1111 tenuit, 111 pruinae omnium pom· ¹
rum 111 Humerum nnetorlme ‘et grui· ancensium vidntur.
Alterum Aristophanen Telepho crimen intendit, quod 111
ιροςαιτῶν, στωμύλος, δεινὸς λέγειν *). nubemu- meta«
11111, 1 quo 1111111111 lunc qunque iniurium promul-emut-
Num flor-niun, et teni· locupleti-nimus 11 index 111111111-
11111111, non mlum non indign· mgna-¹1· em indlnt 11,
qnae 1 ΤεΙεΙιΙω Euripidi· die-mur, ’1111 eti-m unqu-m
exempl-ri orationi· rehu· mmmmm-rue hnc ip·- Telephi
panon· unium

„Et tragicus plerumque dolet amone padam*

Tolephn sl Pelsua. omn paupnr rt exural

ι uter ε

Pmfi'm‘l ampullae ot unquipgalx'u verba,

Sa* curat cor upa-tantia teligu'uw querela.

Non unis 1111 pulcra rue poemata: dulcia sumu,

Et quocumque volent mmm ani-‘toric agunto.

 

¹⁸) ΔιΙιΙο Μήιωε 111 mmmm γνώμας τράγων flammantur,
mm scholii· dun loci.

