ΧΙΙ

p.
vn. De vlu Euripidi· dvm .......... m
A. Felmu .............. m
Β. Δ”ο ιιι ............. Μ
⁰¹' ⁸“ ³·{n αξξ-ειη.. ............ ωε
ι). numu-eu. ............ uz

Vffl. Duce Ari-tophum Euripide· eum Aeschylo eom-
punem· .............. ⁸¹⁶
Δ, Mod·- .............. m
B, Philocteta· ............ ΜΒ
⁰¹* ⁸⁷¹ ¹¹ §a mezy- .............. ιο
1) Μ mm ............. au

ΙΧ. Duce Ariunntele nugae many-xo nun-lpum eum Sn-
plmele comp-ntur ......... m
Α. Bellerophon« ........... ⁸8⁸
u. fflpponynn „uren-tn· ...... 44η
⁰¹· ⁸⁷¹ * c. ,mangone ............. m
n. cynop- ............ ⁴⁸·
Χ. ὓς anulini· Euripidi· ........... m
A. 1¹1⁰ ............... 4⁵8
B. Emehssmut ............ m
⁰¹* ω’ ²30. lon ............... ἰπ
Ι), Scito ............... ⁴8⁸
XI. De Euripide mxime poetarum ιηςῐω ..... ω

Δ. fl Β ι u b ι ............. m
a 2{2: mnam ι -. ·. -, ·. ·, : x
D. 'fluum ............. ⁵4¹1

