INDEX TITVLORVM.

 

m dnm-tum Euripidi· nomi-:ihm et numm . 2 , . 'i
Ι. ne primi! Euripidi· lnbnli· ......... Β
⁰2 ⁷⁸· ³-22123232133325‘3ffr 3 1 ; ; ῑ z : ,ἶ
u. De prim· Euripidi· didam-Ji· ------ γ . ⁴ ⁵¹
A. Peliaden . . .’ .......... 61.
⁰2⁸121-21ffl3245133332311323
υ. nnn-e .............. ὅ
ΠΙ. De philonuphl· Euripidi· natur-li ...... Κ
“ Δ. oramen-e· .· ............ 101
οι ει, 1. {a usa-up„ „numm ........ 113
G. &amun ............. 12ss
lv. De phun-ophi: Euripidis mul} ....... 1²8
A. 0:225de ............ m
offla-{¹3:223335‘3131:mutum
n* Sylm ..... ⁴ ......... ιω

V. Continuant de philo-ophi· mor-li ιι· de vila Eu-
ι-Ιιιίιίῐιι domatic· ...... , . ⁴ , . ΙΜ
Α. Gran-fl ............. 1¹10
π 8⁵, ²{1g- ’ἕξει-ἵει 11· Paphiae ........ g
ηἶΛιῖἷ..ί.’ῘῖἶζῘ’.’.ζῖἶ’.ἶω
VL Be philo-aphau Euripidi· asson-u ...... ”4
Δ Α. οωψιι ............. m
m-:mfflnl-{gg-:h't ......... -π

υ, scyri„ ............. επ

